@media (max-width: 1350px)
{
    h3
    {
        font-size: 1.4rem;
    }
    h1
    {
        font-size: 2.3rem;
    }
    .title h1 {
        font-size: 3.2rem;
    }
    p
    {
        font-size: 1.1rem;
    }
    section
    {
        padding: 0px 8% 170px 8%;
    }
    .header
    {
        padding: 40px 8%;
    }
    .grid-box
    {
        padding: 0px 8%;
    }

    .row2::before {
        top: 13%;
        transform: translate(-50%, -50%) rotate(45deg) scale(0.4);
    }
    .first img {
        width: 110px;
    }
    .second img {
        width: 400px;
    }
    .third img {
        width: 205px;
    }
}
@media (max-width: 1100px)
{
    h3
    {
        font-size: 1.4rem;
    }
    h1
    {
        font-size: 2.1rem;
    }
    p
    {
        font-size: 1.1rem;
    }
    .text a
    {
        font-size: 1.0rem;
    }

    .home-img::before
    {
        width: 300px;
        height: 300px;
    }
    .home-img
    {
        transform: scale(0.9);
    }
    .circle
    {
        width: 120px;
        height: 120px;
        top: 16%;
        left: 91%;
    }
    .square
    {
        width: 240px;
        height: 240px;
    }
    .square-work
    {
        width: 160px;
        height: 160px; 
    }
    .circle2
    {
        width: 75px;
        height: 75px;
    }
    .text a::before {
        left: 135%;
        width: 40px;
        height: 40px;
    }
    .text a:hover::after {
        width: 200px;
    }

    .col {
        margin: 0px 60px;
    }
}
@media (max-width: 970px)
{
    h3
    {
        font-size: 1.2rem;
    }
    h1
    {
        font-size: 1.9rem;
        max-width: none;
    }
    .title h1 {
        font-size: 3.0rem;
    }
    p
    {
        font-size: 1.0rem;
        max-width: none;
    }
    section
    {
        padding: 0px 6% 170px 6%;
    }
    .header
    {
        padding: 40px 6%;
    }
    .grid-box
    {
        padding: 0px 6%;
    }




    .home-img::before
    {
        width: 300px;
        height: 300px;
    }
    .home-img
    {
        transform: scale(0.8);
    }
    .div2::before
    {
        width: 100px;
        height: 100px;
    }
    .second-box
    {
        order: -1;
        text-align: center;
    }
    .text
    {
        float: none;
    }
    .col {
        margin: 0px 30px;
    }
}
@media (max-width: 788px)
{
    h3
    {
        font-size: 1.2rem;
    }
    h1
    {
        font-size: 1.7rem;
    }
    .title h1 {
        font-size: 2.8rem;
        max-width: none;
    }
    .title p {
        font-size: 1.0rem;
        max-width: none;
    }
    p
    {
        font-size: 1.0rem;
    }
    section
    {
        padding: 0px 4% 120px 4%;
    }
    .header
    {
        padding: 40px 4%;
    }
    .nav li a {
        padding: 10px 20px;
        margin: 0px 5px;
    }
    .grid-box
    {
        padding: 0px 4%;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }



    
    .circle
    {
        top: 0;
    }
    .circle2
    {
        top: 114%;
    }

    .about
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .about-row {
        display: flex;
        grid-gap: 150px;
        flex-direction: column;
    }
    .row
    {
        justify-content: center;
        flex-direction: column;
    }
    .contact {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    form::before
    {
        left: 50%;
        width: 70%;
        height: 60%;
    }
    .footer
    {
        text-align: center;
    }
    .col a {
        font-size: 1.0rem;
    }
    .col a::after {
        left: -8%;
        width: 15px;
        height: 15px;
    }
    .row2::before {
        transform: translate(-50%, -50%) rotate(45deg) scale(0.35);
    }
    .home-img::before {
        width: 400px;
        height: 400px;
    }
    .third {
        position: absolute;
        top: -100%;
        left: 35%;
    }    
}
@media (max-width: 550px)
{
    h3
    {
        font-size: 1.0rem;
    }
    h1
    {
        font-size: 1.9rem;
    }
    .title h1 {
        font-size: 2.6rem;
    }
    p
    {
        font-size: 1.0rem;
    }
    section
    {
        padding: 0px 2% 50px 2%;
    }
    .header
    {
        padding: 40px 2%;
    }
    .nav li a {
        padding: 10px 10px;
        margin: 0px 5px;
    }
    .grid-box
    {
        padding: 0px 2%;
    }
    .text a {
        font-size: 0.8rem;
    }






    .first-box {
        grid-gap: 10px;
        grid-row-gap: 150px;
    }
    .row-box {
        padding: 50px 0px;
        flex-direction: column;
    }
    .square-work {
        display: none;
    }
    .work::before
    {
        top: 46.3%;
        width: 254%;
    }
    .footer
    {
        flex-direction: column;
    }
    form::before {
        width: 100%;
        height: 110%;
        transform: translate(-50%, -50%);
        animation: none;
    }
    .row, .row2 {
        order: 2;
    }
    .col {
        margin: 0px 20px;
    }
    .text a::before {
        left: 123%;
        width: 30px;
        height: 30px;
    }
    .nav li a {
        padding: 10px 5px;
        margin: 0px 5px;
    }
    .nav li a:hover {
        border-radius: 10px;
    }
    .square {
        width: 220px;
        height: 220px;
    }
    .circle {
        top: -22%;
    }
    .square-buy {
        display: none;
    }
    .buy::before {
        top: 46.5%;
        width: 202%;
    }
}